<!DOCTYPE html>
    <head>
        <title>Pharmacy Details</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="body">

            <!--Logo-->
            <div class="image">
                <img src="Images/logo.jpeg" class="logo add">
            </div>

            <!--Heading-->
            <div class="title head">
                <p id="head" style="margin-bottom: 0;">1Pharmacy</p>
                <p id="subhead">Welcome to 1Pharmacy Network</p>
            </div>

            <!--form-->
            <div class="addPage">
                <div class="addTitle">
                    <p>Add Pharmacy Details</p>
                </div>

                <div>
                    <form class="form">
                            <div class="fields">
                                <label>Pharmacy Name</label><br>
                                <label>Email Id</label><br>
                                <label>Contact</label><br>
                                <label>Address</label><br>
                            </div>
                            <div class="fields">
                                <input type="text" id="pharmacyName" name="pharmacyName" placeholder="Pharmacy Name" required><br>
                                <input type="email" id="emailid" name="emailid" placeholder="Email id" required><br>
                                <input type="text" id="contact" name="contact"  pattern="[7-9]{1}[0-9]{9}" placeholder="[7-9][0-9]" required><br>
                                <input type="text" id="address" name="address" placeholder="Address" required><br>
                            </div>
                            <div style="margin-top: 7rem;">
                                <button type="submit" id="adding">Submit</button>
                            </div>
                    </form>
                </div>
                
            </div>
            <!--Buttons-->
            <div class="button">
                
                <div id="details" style="display:block;">
                    <table id="tableView"></table>
                </div>
                
            </div>

        </div>
        <!--External js-->
        <script src="script.js"></script>
    </body>
</html>

<!-- change to flexbox -->