<!DOCTYPE html>
    <head>
        <title>Pharmacy Details</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="body">

            <!--Logo-->
            <div class="image">
                <img src="Images/logo.jpeg" class="logo" style="border-radius: 100px;">
            </div>

            <!--Heading-->
            <div class="title">
                <p id="head">1Pharmacy</p>
                <p id="subhead">Welcome to 1Pharmacy Network</p>
            </div>

            <!--Buttons-->
            <div class="button">
                <button id="list" class="list" onclick="pharmacyDetails()">Pharmacy Details</button>
                
                <div id="details">
                    <a href="addDetails.html">
                        <button id="addDetails" class="list">Add Details
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg> -->
                        </button>
                    </a>
                    <table>
                        <thead>
                        <tr style="background-color: #dddddd6e;">
                          <th>PHARMACY NAME</th>
                          <th>EMAIL ID</th>
                          <th>CONTACT NO.</th>
                          <th>ADDRESS</th>
                        </tr>
                        </thead>

                        <!--Data coming from js file-->
                        <tbody id="tableView"></tbody>

                    </table>
                </div>
                
            </div>

        </div>
        <!--External js-->
        <script src="script.js"></script>
    </body>
</html>

<!-- use javascript function to inject html into your dom. map, you should have an array of objects. -->