<html>
    <head>
        <title>Event handlers</title>
    </head>

    <body onload="window.alert('Page successfully loaded');">
        <form>
            <button onclick="clickMe()">onclick</button>
            <button onmouseover="mouseOver()">Mouse Over</button>

            <input type="text" id="input2" onfocus="focusevent1()"/>  
            <button id="input1" onfocus="focusevent()">click</button>

            <input type="text" id="input3" onkeydown="onKeyDown()"/>
        </form>
        <script src="event.js"></script>
    </body>
</html>