<html>
    <head>
        <title>Sample JS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--<script>
            
            //let name = prompt("Wha is your name?");
            //alert("Hello world. hey "+name)
            //document.body.innerHTML = "<h1>Hello welcome</h1>"+name
        </script>-->

       <!--Button click-->
       <button onclick="buttonClick()">Click me</button>
       <button onclick="changeText()">change me</button>
       <h1>I am here</h1>

       <button>change me</button>
       <h2>I am here</h2>
       <button id="button1" onclick="changeText('hi');">Click Me</button>
        <p>Hello World</p>
       <script src="sample.js"></script>
    </body>
</html>